<!DOCTYPE html>
<html>
    <script src="data.js"></script>
    
    <head> 
        <title>CV</title>
        <link rel ="stylesheet" href ="style.css">
        <script type= "text/javascript" src="data.js"></script>
        
    </head>
   <body onload="assign()">
       <p class= "center">
        <label id = "name">NAME</label><br><br>

        <label id = "address">POSTAL ADDRESS</label><br>
        <label id = "number">PHONE NUMBER</label><br>
        <label id = "email">EMAIL</label></p>
        
    
        <h5 class = "line">(3) OBJECTIVE</h5>
        
        Seeking a challenging entry-level position in Sales and Marketing with considerable opportunities for growth.<br>
        
        
        <h5 class="line">(4) EDUCATION</h5>
        <strong>ASHESI UNIVERSITY COLLEGE</strong>  <label class="right" >Accra, Greater Accra</label><br>
        
        BSc. Business Administration <label class="right" >August 2004 – May 2007</label><br>
    
        <ul>
        <li>Relevant Courses: <div class="right" >Social Theory Entrepreneurship Marketing Competitive Strategy<br>
        Development Economics Investment Human Resource Management</div>
        </ul>
        
        <h5 class = "line">(5*) ACHIEVEMENTS/AWARDS</h5>
        Dean’s List 2004<br><br>
        
        <h5 class = "line">(6) WORK EXPERIENCE</h5>
        <strong>Summer Intern, ABC Limited</strong> <label class="right" >Accra, Greater Accra</label><br>
        <label class="right" >July – Aug, 2007</label>
        <ul>
            <li>Prepared financial valuations and modeling for Access Bank, Nigeria 
            <li> Prepared 5-year financial projections for Access Bank, Nigeria
            <li> Prepared business summary for a Business Plan for funding
            <li> Prepared a seven page research report on the bank
        </ul><br>

        <strong>President, ARM</strong> <label class="right" >Accra, Greater Accra</label><br>
        <label class="right" >2006 – present</label>
        <ul>
            <li> Managed club and presided over club activities and Editorial Meetings Dec. 
            <li> Organized seminars involving key figures at Ashesi to dialogue on the role of leadership in Africa.
            <li> Liaised with visiting key personalities for seminars and events
            <li> Increased membership and developed club programs by 22% and 40% respectively
        </ul><br>
        
        <strong>Marketing Executive, Crisps Radio, Tamale.</strong> <label class="right" >Accra, Greater Accra</label><br>
        <label class="right" >June – August 2005</label>
        <ul>
            <li> Assisted the Marketing Manager to expand the market share of company 
            <li> Wrote jingles, Live Presenter Mentions (LPMs) and promotional announcements.
            <li> Produced an elite talk show dubbed (Excellent Talk with Excellent Personalities)
            <li> Wrote proposals for live programs, promotions and adverts for products and companies.
        </ul><br>
        
        <h5 class = "line">(7) OTHER SKILLS</h5>
            Communication—brief description<br>
            Computer—state key components<br>
            Leadership—mention specific leadership roles and accomplishments<br>
        
        <h5 class = "line">(8) CO-CURRICULAR ACTIVITIES</h5> 
        Clubs etc<br>
        
        <h5 class = "line">(9) REFERENCES</h5>
        Available upon request
        
   </body>
   
</html>
